sonar.projectKey=mindmate
sonar.projectName=MindMate
sonar.projectVersion=1.0

sonar.sources=MindMate-BE, MindMate-FE
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/__pycache__/**
