sonar.projectKey=2401055_mindmate
sonar.projectName=2401055_mindmate
sonar.projectVersion=1.0

sonar.sources=MindMate-FE/src,MindMate-BE/app
sonar.sourceEncoding=UTF-8

sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
sonar.token=sqa_b835abae11ad5d2aea1e87b0299ce55282af7df4

sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/__pycache__/**
